<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Practice Files</title>
        <style>

            * {
                font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            }

            header {
                display:flex;
            }

            header > h1 {
                margin:auto;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                border-bottom:0.1vh solid black;
                padding:0.2vh;
            }

            main {
                display:flex;
            }

            article {
                margin:auto;
                width:60%;
            }

            article h1 {
                font-size:8rem;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                font-style:italic;
                margin-bottom:0;
            }

            article h3 {
                font-size:2.3rem;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                font-style:italic;
                margin-bottom:0;
            }

            blockquote {
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                padding:2rem;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>frontend me</h1>
        </header>
        <main>
            <article>
                <h1>Cite Tag</h1>
                <section>
                    <h3>Cite Tag</h3>
                    <hr align="left" width="80%">
                    <p>You can add a cite tag to note the source of the quote.</p>
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque numquam magnam assumenda quam vel animi amet excepturi repellat. Vero ut earum excepturi explicabo odio ducimus molestias deserunt quaerat corrupti nisi?
                        <cite>google?</cite>
                    </blockquote>
                    
                    <hr align="left" width="80%">
                    
                </section>
            </article>
        </main>
    </body>
</html>