<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Practice Files</title>
        <style>

            * {
                font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            }

            header {
                display:flex;
            }

            header > h1 {
                margin:auto;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                border-bottom:0.1vh solid black;
                padding:0.2vh;
            }

            main {
                display:flex;
            }

            article {
                margin:auto;
                width:60%;
            }

            article h1 {
                font-size:8rem;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                font-style:italic;
                margin-bottom:0;
            }

            article h3 {
                font-size:2.3rem;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                font-style:italic;
                margin-bottom:0;
            }

            article dl {
                line-height:2rem;
            }

            article dt {
                font-weight:bold;
                font-size:1rem;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                text-decoration:underline;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>frontend me</h1>
        </header>
        <main>
            <article>
                <h1>Definition Lists</h1>
                <section>
                    <h3>Definition Lists</h3>
                    <hr align="left" width="80%">
                    <p>Definition Lists are lists that provide a definition for a list of terms.</p>
                    <dl>
                        <dt>Heading Tags</dt>
                        <dd>Heading tags are good for marking a section of your document.</dd>
                        <dt>Anchor Tags</dt>
                        <dd>You use anchor tags to link certain objects to other entities like pages, sections, and so on.</dd>
                    </dl>
                </section>
            </article>
        </main>
    </body>
</html>