<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Practice Files</title>
        <style>

            * {
                font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            }

            header {
                display:flex;
            }

            header > h1 {
                margin:auto;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                border-bottom:0.1vh solid black;
                padding:0.2vh;
            }

            main {
                display:flex;
            }

            article {
                margin:auto;
                width:60%;
            }

            article h1 {
                font-size:8rem;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                font-style:italic;
                margin-bottom:0;
            }

            article h3 {
                font-size:2.3rem;
                font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
                font-style:italic;
                margin-bottom:0;
            }

            q {
                background-color:gray;
                padding:0.3rem;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>frontend me</h1>
        </header>
        <main>
            <article>
                <h1>Inline Quotes</h1>
                <section>
                    <h3>Inline Quote</h3>
                    <hr align="left" width="80%">
                    <p>You can also include inline quotes so they are part of sentences instead of a separate content.</p>
                    <p>According to Google, <q>Lorem ipsum dolor sit amet</q> which is so true.</p>
                </section>
            </article>
        </main>
    </body>
</html>